deep-learning-for-pricing/ensimag-dl-pricing/NeuralNetworks/Visualizer/NetworkInfo/GradientAccelerators/Adam.xaml

<UserControl x:Class="Visualizer.NetworkInfo.GradientAccelerators.Adam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Visualizer.NetworkInfo.GradientAccelerators"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Adam acceleration" FontWeight="Bold" FontSize="14" />
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock>
                    <Run Text="Step size: " />
                    <Run Text="{Binding StepSize}" />
                </TextBlock>
                <TextBlock Margin="10,0">
                    <Run Text="Denominator factor: " />
                    <Run Text="{Binding DenominatorFactor}" />
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock>
                    <Run Text="First moment decay factor: " />
                    <Run Text="{Binding FirstMomentDecay}" />
                </TextBlock>
                <TextBlock Margin="10,0">
                    <Run Text="Second moment decay factor: " />
                    <Run Text="{Binding SecondMomentDecay}" />
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>