deep-learning-for-pricing/ensimag-dl-pricing/NeuralNetworks/Visualizer/Training/TrainingDataView.xaml

<UserControl x:Class="Visualizer.Training.TrainingDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Visualizer.Training"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<Border BorderThickness="1" CornerRadius="5" BorderBrush="Black" Margin="5">-->
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Data provider" Margin="0" />
                    <ComboBox ItemsSource="{Binding AvailableDataProviders}" SelectedItem="{Binding SelectedDataProvider, Mode=TwoWay}" Margin="10,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Data shuffler" Margin="0" />
                    <ComboBox ItemsSource="{Binding AvailableDataShufflers}" SelectedItem="{Binding SelectedShuffler, Mode=TwoWay}" Margin="10,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        <!--</Border>-->
    </Grid>
</UserControl>