deep-learning-for-pricing/ensimag-dl-pricing/NeuralNetworks/Visualizer/Configuration/HiddenLayerConfigView.xaml

<UserControl x:Class="Visualizer.Configuration.HiddenLayerConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visualizer.Configuration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="LayerTemplate">
            <local:HiddenLayerCharacteristicsView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Number of hidden layers" VerticalAlignment="Center"/>
            <TextBox Margin="10,0" Width="50" Text="{Binding HiddenLayerNb}" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock Text="Hidden layer configuration" FontWeight="Bold" Grid.Row="1"/>
        <ListBox ItemsSource="{Binding Characteristics}" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl ContentTemplate="{StaticResource LayerTemplate}" Content="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
