deep-learning-for-pricing/ensimag-dl-pricing/NeuralNetworks/Visualizer/Configuration/MainConfigView.xaml

<UserControl x:Class="Visualizer.Configuration.MainConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visualizer.Configuration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="NetworkTemplate">
            <local:NetworkConfigView/>
        </DataTemplate>
        <DataTemplate x:Key="TrainingTemplate">
            <local:TrainingConfigView/>
        </DataTemplate>
        <DataTemplate x:Key="TestTemplate">
            <local:TestConfigView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <ContentControl ContentTemplate="{StaticResource NetworkTemplate}" Content="{Binding NetworkConfig}" Margin="5" Padding="10"/>
        <StackPanel Grid.Column="2">
            <ContentControl ContentTemplate="{StaticResource TrainingTemplate}" Content="{Binding TrainingConfig}" Margin="5" Padding="10"/>
            <ContentControl ContentTemplate="{StaticResource TestTemplate}" Content="{Binding TestConfig}" Margin="10" />
        </StackPanel>
        <!--</Border>-->
    </Grid>
</UserControl>
