deep-learning-for-pricing/ensimag-dl-pricing/NeuralNetworks/Visualizer/Configuration/NetworkConfigView.xaml

<UserControl x:Class="Visualizer.Configuration.NetworkConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visualizer.Configuration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="LayerTemplate">
            <local:HiddenLayerConfigView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl ContentTemplate="{StaticResource LayerTemplate}" Content="{Binding HiddenLayers}" Grid.Row="0" Height="160"/>
        <StackPanel Orientation="Horizontal" Margin="8" Grid.Row="1">
            <!--<TextBlock Text="Hidden layers" Margin="10"/>
            <TextBox Text="{Binding HiddenLayerCharacteristics}" Margin="10" Width="50"/>-->
            <TextBlock Text="Output activator" Margin="10" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding AvailableOutputActivators}" SelectedItem="{Binding SelectedOutputActivator, Mode=TwoWay}" Margin="10" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Weight decay factor" Margin="10" VerticalAlignment="Center"/>
            <TextBox Text="{Binding WeightDecayFactor}" Margin="10" Width="50" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
