deep-learning-for-pricing/ensimag-dl-pricing/NeuralNetworks/Visualizer/Configuration/TrainingConfigView.xaml

<UserControl x:Class="Visualizer.Configuration.TrainingConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visualizer.Configuration"
             xmlns:acc="clr-namespace:Visualizer.Configuration.GradientAccelerators"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type acc:NoAcceleratorConfigViewModel}">
            <acc:NoAcceleratorConfig/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type acc:AdamConfigViewModel}">
            <acc:AdamConfig/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="8">
                <TextBlock Text="Training batch size" Margin="10"/>
                <TextBox Text="{Binding BatchSize}" Width="50" Margin="10"/>
                <TextBlock Text="Cost function" Margin="10"/>
                <ComboBox ItemsSource="{Binding AvailableErrorFunctions}" SelectedItem="{Binding SelectedErrorFunction, Mode=TwoWay}" Margin="10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Gradient acceleration" Margin="10" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding AvailableAccelerators}" SelectedItem="{Binding SelectedAccelerator, Mode=TwoWay}" Margin="10" VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ContentControl Content="{Binding SelectedAccelerator.GradientAcceleratorParameters}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
