deep-learning-for-pricing/ensimag-dl-pricing/NeuralNetworks/Visualizer/Configuration/GradientAccelerators/AdamConfig.xaml

<UserControl x:Class="Visualizer.Configuration.GradientAccelerators.AdamConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visualizer.Configuration.GradientAccelerators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Step size (alpha)" Margin="10,0"/>
                <TextBox Width="50" Text="{Binding StepSize}" Margin="10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Denominator factor (epsilon)" Margin="10,0"/>
                <TextBox Width="50" Text="{Binding DenominatorFactor}" Margin="10,0"/>
            </StackPanel>
            <StackPanel Margin="0,10" Orientation="Horizontal">
                <TextBlock Text="First moment decay (beta_1)" Margin="10,0"/>
                <TextBox Width="50" Text="{Binding FirstMomentDecay}" Margin="10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Second moment decay (beta_2)" Margin="10,0"/>
                <TextBox Width="50" Text="{Binding SecondMomentDecay}" Margin="10,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
